{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Tweetbook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CosmosSettings": {
    "DatabaseName": "restapitutorrial",
    "AccountUri": "https://localhost:8081",
    "AccountKey": ""
  },
  "JwtSettings": {
    "Secret": "123456789qwertyuiopasdfghjklzxcv",
    "TokenLifeTime": "00:05:00"
  },
  "ApiKey": "MySecretKey",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our api",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheSettings": {
    "Enabled": false, /* true for enable caching with Redis*/
    "ConnectionString": "localhost"
  } 
}
